# MeasureMaster

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/database/LevelLibDbSheme/: LevelLibBaseHelper.java  (+1 more)
app/src/main/res/drawable/: bg_bottom_line.xml  button_view.xml  edittext.xml
app/src/main/res/layout/: activity_coordinate1.xml  activity_coordinate2.xml  activity_dmstorad.xml  activity_geodesy.xml  activity_levellib.xml  activity_levellib_known.xml  activity_levellib_station.xml  activity_main.xml  activity_quxian.xml  activity_radtodms.xml  activity_splash.xml  activity_station_item.xml  activity_station_item_2.xml  activity_station_item_3.xml  activity_templete_1_result.xml  activity_templete_2_result.xml  activity_templete_result.xml  activity_traverse.xml  activity_traverse3_qishi.xml  activity_traverse_1.xml  activity_traverse_2_qishi.xml  activity_traverse_2_station.xml  activity_traverse_3_station.xml  activity_zhlevellib_fan.xml  activity_zhlevellib_known.xml  activity_zhlevellib_result.xml  activity_zhlevellib_station.xml  activity_zhlevellib_station_fan.xml  activity_zhlevellib_wang.xml  activty_quxian_result.xml  customview.xml  item_menu.xml  item_menu_1.xml  item_menu_shuizhun.xml  main_menu.xml  main_menu_item.xml  sub_coortrans.xml
app/src/main/res/layout-v21/: activity_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_nav_icon_background.xml  strings.xml
(+58 files in other folders)
