<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customeedittext="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/activity_toolbar"
    android:id="@+id/toolbar_coordinate2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="起点坐标"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_bright"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="40sp"
                android:gravity="center"
                />
            <com.tea.widget.CustomeEdittext
                android:id="@+id/coordinate2_edit1"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                customeedittext:isShowTopMessage="true"
                customeedittext:topMessage="X"
                customeedittext:bottomMessage="请输入X坐标"
                >
            </com.tea.widget.CustomeEdittext>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="m"
                android:textSize="40sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Y"
                android:textSize="40sp"
                android:gravity="center"
                />
            <com.tea.widget.CustomeEdittext
                android:id="@+id/coordinate2_edit2"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                customeedittext:isShowTopMessage="true"
                customeedittext:topMessage="Y"
                customeedittext:bottomMessage="请输入Y坐标"
                android:textSize="40sp"
                android:gravity="center"
                android:inputType="phone">
            </com.tea.widget.CustomeEdittext>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="m"
                android:textSize="40sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="终点坐标"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_bright"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="X"
                android:textSize="40sp" />

            <com.tea.widget.CustomeEdittext
                android:id="@+id/coordinate2_edit3"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:gravity="center"
                android:inputType="phone"
                customeedittext:isShowTopMessage="true"
                customeedittext:topMessage="X2"
                customeedittext:bottomMessage="请输入X坐标">
            </com.tea.widget.CustomeEdittext>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="m"
                android:textSize="40sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Y"
                android:textSize="40sp" />

            <com.tea.widget.CustomeEdittext
                android:id="@+id/coordinate2_edit4"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="phone"
                android:textSize="40sp"
                customeedittext:isShowTopMessage="true"
                customeedittext:topMessage="Y2"
                customeedittext:bottomMessage="请输入Y坐标">
            </com.tea.widget.CustomeEdittext>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="m"
                android:textSize="40sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <Button
            android:id="@+id/coordinate2_btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_view"
            android:text="计算"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/coordinate2_tview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>