<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customeedittext="http://schemas.android.com/apk/res-auto">
    <!--Toolbar-->
    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar_daoxian_jisuan_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_bottom_line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_bright"
            android:text="测站："/>

        <com.tea.widget.CustomeEdittext
            android:id="@+id/daoxian_cezhan_1"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            customeedittext:bottomMessage="请输入测站名"
            customeedittext:isShowTopMessage="true"
            customeedittext:topMessage="Name">
        </com.tea.widget.CustomeEdittext>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_line"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="观测角："
            android:textColor="@android:color/holo_blue_bright"/>

        <EditText
            android:id="@+id/daoxian_du_1"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:digits="1234567890.-"
            android:inputType="number"
            android:background="@null"
            android:maxLines="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="度 "/>
        <EditText
            android:id="@+id/daoxian_fen_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="1234567890.-"
            android:background="@null"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分 "/>
        <EditText
            android:id="@+id/daoxian_miao_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="1234567890.-"
            android:background="@null"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒 "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_bottom_line">

        <TextView
            android:id="@+id/daoxian_dis_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观测距离: "
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/daoxian_dis_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="1234567890.-"
            android:background="@null"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/daoxian_m_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最后一站的观测角请输入0度0分0秒"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/daoxian_button_back_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_view"
            android:text=" 重测本站 "
            android:textSize="15dp" />

        <Button
            android:id="@+id/daoxian_button_next_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_view"
            android:text=" 迁至下一站 "
            android:textSize="15dp" />

        <Button
            android:id="@+id/daoxian_button_pingcha_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_view"
            android:text=" 平差计算 "
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#3C8DC4"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>